apiVersion: v1
kind: Pod
metadata:
  labels:
    spark-app-id: spark-00001
    queue: root.sandbox
  annotations:
    spark-driver-cpus: 1
    spark-driver-mem: 1g
    spark-executor-cpu: 1
    spark-executor-mem: 1g
    spark-executor-count: 2
spec:
  schedulerName: yunikorn